JWT=2vRckQGcuQv1jUAI81PFQh7wzOYQ2fvp
PORT=8081

CLIENT_NAME=Mystery Chat
CLIENT_G_EMAIL_FORMATED=NO REPLY @ Mystery Chat <test.dev.bhavin@gmail.com>
CLIENT_G_EMAIL=test.dev.bhavin@gmail.com
CLIENT_G_PASS=9904222738
CLIENT_ADDRESS=179 Tokeg Drive, Pegticre, Tokelau.

DRIVE_PARENT=1S1_INHexY4iVZb-Oodb2QfZucq9CqD0L

FCM_SERVER_KEY=AAAAQ1f9GD8:APA91bEuWIAUhXDqpTCKRT1MaQTEj9Q4clL3SPbQTKTf6qa1W9TgxIi4j6ZdXR_vilrjfvoBUCiOkUA3t5JzfBcCYrKknB-L56on586nloEiIYJl6STajM_fO1VWSsZ6Gzl3PzQZ7X5W

OAUTH_CLIENTID=970921326126-taorkjsbt9ii6g83oi6r0l6eegho1ea1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=6g8eR5M8HLdS7vzU7ecZ11-3
OAUTH_REDIRECT_URL=https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN=1//04LX9XzysZznbCgYIARAAGAQSNwF-L9IryiqQR_Jq6ghJyQnI7ZKDINPNWtkxS6cIrB_D5vl8Mkyo6CvXj6b9WrQXMb1oRI5eu50

BASE_URL_DEVELOPMENT = "http://localhost:8081"
BASE_URL_PRODUCTION = "https://ghf1ya6lb1.execute-api.us-east-2.amazonaws.com/production"
